<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:hint="@string/eror"
        android:textColor="@color/quantum_black_text"
        tools:ignore="MissingConstraints"
        android:textAlignment="center"/>
    <TextView
        android:textAlignment="center"
        android:textColor="@color/quantum_black_text"
        android:id="@+id/number_info"
        android:hint="@string/eror"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <TextView
        android:textAlignment="center"
        android:hint="@string/eror"
        android:id="@+id/info_info"
        android:textSize="17sp"
        android:textColor="@color/quantum_black_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>