<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ваші дані:"
            android:textSize="45sp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingTop="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="80dp">
        <TextView
            android:id="@+id/entered_name_str"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/your_name"
            android:textSize="30sp"
            android:textAlignment="center"
            android:maxLength="20"
            android:inputType="none"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="130dp"
        android:paddingRight="15dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/entered_number_str"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/user_number"
            android:textSize="30sp"
            android:textAlignment="center"
            android:maxLength="13"
            android:inputType="none"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="180dp"
        android:paddingRight="15dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="25sp"
            android:paddingLeft="15dp"
            android:text="@string/waiter"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="@string/finder"
            android:textSize="25sp" />
        <Button
            android:id="@+id/find_car_btn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_set_psg"
            android:text="Підтвредити виклик"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="@color/MyBlue"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>